{
  "name": "youDontKnowJS",
  "version": "1.0.0",
  "description": "A Repo built for the purpose of conducting real world practice problems and workflows using javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devin-dias-reibus/youDontKnowJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devin-dias-reibus/youDontKnowJS/issues"
  },
  "homepage": "https://github.com/devin-dias-reibus/youDontKnowJS#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
